<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="MiniNero Web">

    <link rel="icon" href="images/mininero.ico" />

    <title>MiniNero Web</title>
    <!-- Not present in the tutorial. Just for basic styling. -->

    <!-- pure css stuff -->

    <!--<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/base-min.css">-->

    <link rel="stylesheet" href="css/side-menu.css" />
    <link rel="stylesheet" href="css/base-min.css" />
    <!--<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.6.0/pure-min.css">-->
    <link rel="stylesheet" href="css/pure-min.css" />
    <link rel="stylesheet" href="css/baby-blue.css" />

    <link rel="stylesheet" href="css/qrcode.css" />
    <link rel="stylesheet" href="css/email.css" />

    <!-- basic react stuff I guess -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.0.1/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.6.16/browser.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.5/marked.min.js"></script>

    <!--NACL library -->
    <script type="text/javascript" src="scripts/nacl-fast.min.js"></script>

    <!--qr code alternate source -->
    <script type="text/javascript" src="scripts/qrcode.js"></script>

</head>

<body>

    <div id="layout">
        <!-- Menu toggle -->
        <a href="#menu" id="menuLink" class="menu-link">
            <!-- Hamburger icon -->
            <span></span>
        </a>

        <!-- purecss menu, doesn't play well with react.. -->
        <div id="menu">
            <div class="pure-menu">
                <a id="balancelink" class="pure-menu-heading" href="#">MiniNero <br></br> <div id="balance">0 XMR</div></a>

                <ul class="pure-menu-list">
                    <li class="pure-menu-item"><a href="#" id="homelink" class="pure-menu-link">Home</a></li>
                    <li class="pure-menu-item"><a href="#" id="apilink" class="pure-menu-link">Api Key</a></li>
                    <li class="pure-menu-item"><a href="#" id="txnlink" class="pure-menu-link">Transactions</a></li>
                    <li class="pure-menu-item"><a href="#" id="sendlink" class="pure-menu-link">Send</a></li>
                    <li class="pure-menu-item"><a href="#" id="addresslink" class="pure-menu-link">Receive</a></li>
                    
                    <li class="pure-menu-item"><a href="https://www.reddit.com/r/monero" id="redditlink" class="pure-menu-link">Reddit</a></li>
                    <li class="pure-menu-item"><a href="https://forum.getmonero.org/" id="forumlink" class="pure-menu-link">Forum</a></li>

                </ul>
            </div>
        </div>
        <!--end purecss menu -->

        <div id="main">

            <!-- entry for reactive thing here -->
            <div id="innercontent">
                <div id="pagecontent"></div>
            </div>

            <!-- qr code appear here -->
            <div class="pure-g">
                <div class="pure-u-1-3"></div>
                <div id="qrcode" class="pure-u-1-3"></div>
                <div class="pure-u-1-3"></div>
            </div>

            <!--Receive Page-->
            <script type="text/javascript" src="scripts/GetAddress.js"></script>
            <!--Get Balance-->
            <script type="text/javascript" src="scripts/GetBalance.js"></script>
            <!--ApiKey page-->
            <script type="text/javascript" src="scripts/ApiKey.js"></script>
            <!--this script loads the reactive "homepage" if you click home -->
            <script type="text/babel" src="scripts/PageContent.js"></script>
            <!--this script loads the reactive "Transactions page" if you click home -->
            <script type="text/babel" src="scripts/Transactions.js"></script>
            <!--this script loads the reactive "Sender Page" if you click home -->
            <script type="text/babel" src="scripts/Sender.js"></script>

            <!-- helper for the purecss sidebar -->
            <script src="scripts/ui.js"></script>


</body>

</html>